{
  "name": "@symbiote/coredaemon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "check-types": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.20.5"
  },
  "dependencies": {
    "@symbiote/types": "workspace:*",
    "winston": "^3.19.0"
  }
}