{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "./apps/coredaemon"
    },
    {
      "path": "./apps/web"
    },
    {
      "path": "./packages/database"
    },
    {
      "path": "./packages/config"
    },
    {
      "path": "./packages/types"
    },
    {
      "path": "./packages/prompts"
    }
  ]
}
